!This is the FST for Iñapari active intransitive verbs.      

LEXICON AIV
'achiuri Mood ;
'achirí Mood ;
'apɨrana Mood ;
yana Mood ;
tutaa Mood ;
chipara Mood ;
chinú Mood ;
tɨnɨ'a Mood ;
titu Mood ;
pu'ata Mood ;
pururua Mood ;
puä Mood ;
pɨya Mood ;
parína Mood ;
napɨruna Mood ;
mau'a Mood ;
marehɨnenipiya Mood ;
maneta Mood ;
yutána Mood ;
yumaara Mood ;
yúhɨ Mood ;
yati Mood ;
yatimára Mood ;
noyatiMooda Mood ;
ɨʔuri Mood ;
ɨchirína Mood ;
ɨchirihe Mood ;
ɨta'a Mood ;
ɨsu'uhɨra Mood ;
ɨpuná Mood ;
ɨpɨrá Mood ;
ɨpɨpɨhe Mood ;
ɨpɨ Mood ;
ɨpataha Mood ;
ɨ́na Mood ;
ɨmɨti Mood ;
ɨmɨraʔwira Mood ;
ɨmé Mood ;
ɨmataɨra Mood ;
ɨ̈a Mood ;
aβɨaβima Mood ;
i'upititia Mood ;
i'ataa Mood ;
i'ana Mood ;
ituta Mood ;
ichi'a Mood ;
iteyáá Mood ;
ina Mood ;
iiní Mood ;
ihira Mood ;
ɨ̈a Mood ;
aβɨaβima Mood ;
hɨtú Mood ;
hirima Mood ;
a'uti Mood ;
a'ata Mood ;
apunani Mood ;
apa'atanihe'a Mood ;
apaatahe Mood ;


