!This is the FST for Iñapari active intransitive verbs.      

LEXICON AIV
'achiuri Objtag ;
'achirí Objtag ;
'apɨrana Objtag ;
yana Objtag ;
tutaa Objtag ;
chipara Objtag ;
chinú Objtag ;
tɨnɨ'a Objtag ;
titu Objtag ;
pu'ata Objtag ;
pururua Objtag ;
puä Objtag ;
pɨya Objtag ;
parína Objtag ;
napɨruna Objtag ;
mau'a Objtag ;
marehɨnenipiya Objtag ;
maneta Objtag ;
yutána Objtag ;
yumaara Objtag ;
yúhɨ Objtag ;
yati Objtag ;
yatimára Objtag ;
noyatiObjtaga Objtag ;
ɨʔuri Objtag ;
ɨchirína Objtag ;
ɨchirihe Objtag ;
ɨta'a Objtag ;
ɨsu'uhɨra Objtag ;
ɨpuná Objtag ;
ɨpɨrá Objtag ;
ɨpɨpɨhe Objtag ;
ɨpɨ Objtag ;
ɨpataha Objtag ;
ɨ́na Objtag ;
ɨmɨti Objtag ;
ɨmɨraʔwira Objtag ;
ɨmé Objtag ;
ɨmataɨra Objtag ;
ɨ̈a Objtag ;
aβɨaβima Objtag ;
i'upititia Objtag ;
i'ataa Objtag ;
i'ana Objtag ;
ituta Objtag ;
ichi'a Objtag ;
iteyáá Objtag ;
ina Objtag ;
iiní Objtag ;
ihira Objtag ;
ɨ̈a Objtag ;
aβɨaβima Objtag ;
hɨtú Objtag ;
hirima Objtag ;
a'uti Objtag ;
a'ata Objtag ;
apunani Objtag ;
apa'atanihe'a Objtag ;
apaatahe Objtag ;

LEXICON Objtag
@U.SUFFIX.NO@ Mood ; 

