
LEXICON AlienN
 aɨ̃́ru # ;
aɨ̃́ɾu # ;
 hiná # ;
'u'a # ;
'u'á # ;
'u'úy # ;
'úchiúchi # ;
'upári # ;
'uparísi # ;
'urípɨ # ;
'uwichi # ;
a'anapiparo # ;
a'ŋuru # ;
a'uari # ;
aá'ai # ;
aananitiri # ;
ááwɨrɨ # ;
aba'amáta # ;
aberechi # ;
achiripí # ;
ahétí # ;
ahétiru # ;
ahɨ # ;
ahɨtʃi # ;
ahɨtu # ;
ahɨchi # ;
ahɨrɨ́ # ;
aɨrerí # ;
aɨ̈́ri # ;
aĩ́ɾi # ;
aɨ̈rɨ́ # ;
aɣɨɾɨ́ # ;
aɨrɨhɨpi # ;
amápa # ;
amapá # ;
amehɨrɨ́ # ;
amɨnani # ;
amú'u # ;
anahɨrú # ;
anapiparo # ;
anarí # ;
anawá # ;
anawã́ # ;
ánteheri # ;
aŋpɨ́rɨ # ;
apanirí # ;
apapirú # ;
aparüä # ;
aparúta # ;
apiä́richi # ;
apíí # ;
apití # ;
apɨpɨrɨ́ # ;
apuntu'ä́ # ;
arechí # ;
atánari # ;
atápeïri # ;
atíchi # ;
atinurúpi # ;
atiuhɨ́ru # ;
atíuru # ;
atɨrapari # ;
atuhɨrɨ́ # ;
atuhɨrɨ́pi # ;
atutääri # ;
atuwë́ë́ # ;
atyatú # ;
awá'a # ;
awa'aéna # ;
áwe # ;
aweréchi # ;
awiyaati # ;
awɨtú # ;
ayáchi # ;
ayína # ;
ayná'u # ;
ayúhɨrɨ # ;
ayuhɨrɨ́pɨ # ;
ayunáru # ;
aywáhɨrɨ # ;
ajβahɨɾu # ;
aywanáhɨ # ;
chi'ɨ́rɨ # ;
chíhérú.ahɨ́ru # ;
chií # ;
háámɨna # ;
háːmɨna # ;
hä́ä́pita # ;
haari # ;
haʔaɾi # ;
hachiní # ;
hamá # ;
hamátɨrɨ # ;
hamátɨɾɨ # ;
hamatɨtɨ́re # ;
hamóme # ;
hamuhɨ # ;
hananá # ;
haní # ;
haniyú # ;
háperí # ;
hapiru # ;
hapirúpi # ;
hapɨtɨ́pa # ;
hapuchí # ;
határu # ;
hayí # ;
háʔuhéri # ;
he'apari # ;
he'urú # ;
hechí # ;
heo'uri # ;
hepɨ'arí # ;
hepɨ́ta # ;
herísi # ;
hetí # ;
hetrá # ;
hï'ɨ̈́rɨ # ;
hichí # ;
hichi'ánahɨ # ;
hichíma # ;
himá # ;
himachí # ;
himaníru # ;
himapayúru # ;
hime'a # ;
himení # ;
hipáru # ;
hipechí # ;
hipɨchí # ;
hipɨ́chi # ;
hipɨ́rɨ # ;
hipɨrɨ́ta # ;
hipü'ä́ # ;
hiré'a # ;
hirimatíri # ;
hirimatíri.pumeáre # ;
hiripi # ;
hirísi # ;
hitápari # ;
hiweyuri # ;
hiyachirúmapa # ;
hiyamɨ́rɨ # ;
hiyúhɨ # ;
hɨɨwá # ;
hɨwá # ;
hɨpɨchí # ;
hɨtuipa # ;
hɨtúpiri # ;
hɨ̈ǘsu # ;
hu'uru # ;
hümá # ;
huní # ;
hunorí # ;
hupá'i # ;
hüpáta # ;
hupawpi # ;
hutarípa # ;
hutéri # ;
huunhḯ'a # ;
i # ;
iimá'i # ;
imápá'a # ;
imatää # ;
imehɨ # ;
inahɨ # ;
inama'a # ;
inanipiʔã # ;
inaʔamarí # ;
iñapari # ;
ipu'a # ;
itarunehepɨru # ;
itrapi # ;
itu # ;
ituwë́ë́ # ;
iwaná # ;
iyáwíta # ;
ɨáchi # ;
ɨmaráwerarichi # ;
ɨmerei # ;
ɨna'ɨahɨ # ;
ɨteriʔari # ;
ɨwa'a # ;
kúsma # ;
ma'ára # ;
má'orea # ;
ma'una # ;
ma'úri # ;
ma'úta # ;
maatíra # ;
matíɾa # ;
mahawɨ́ # ;
mamúri # ;
manëi # ;
mano'ápa # ;
manu'apa # ;
mapa'ä # ;
mapitíri # ;
mapɨrɨ # ;
mapɨ́yu # ;
maruáta # ;
matíchi # ;
matirijuhɨte # ;
mäy # ;
mayána # ;
mayuriata # ;
mayurísi # ;
mému # ;
mimere # ;
miré # ;
mɨhɨ́ # ;
na'ú # ;
nahɨ # ;
natíhiri # ;
ni'a'átina # ;
ni'a'atiri # ;
niipitjahɨru # ;
nitehe # ;
nɨpɨro # ;
owahɨ # ;
pamáru # ;
pan # ;
parahaná'u # ;
patɨrɨ́ta # ;
pehirí # ;
píchi # ;
pɨéri # ;
pɨŋéɾi # ;
pɨna # ;
pɨytyaána # ;
pɨtáːna # ;
popo'ï # ;
pu'amaríchi # ;
pu'ayḯ # ;
pu'uri # ;
puhémári # ;
puréru # ;
puréta # ;
purútapi # ;
rerururɨ # ;
rupapiäre # ;
surumaï # ;
tabáari # ;
tapopí # ;
tarátara # ;
tawári # ;
te'ári # ;
të̀ë̀ # ;
tẽ̀ʔẽ̀ # ;
tenotyá # ;
ti'uchí # ;
tiʔútʃi # ;
tiiape # ;
titíhehɨ # ;
titípawa # ;
titípawa # ;
titipïéro # ;
titípu'uri # ;
tiwári # ;
tɨmɨrɨpu'u # ;
tɨrɨ # ;
tɨtɨ́rɨ # ;
tu'atí # ;
tu'i # ;
tu'uwɨ́hɨ # ;
tuatíyunare # ;
tuchí # ;
tupári # ;
túpátya # ;
turuʔãi # ;
tuʔtʲãti # ;
tyahɨ̈rú # ;
uchi'ïhë # ;
uchichi # ;
uchipáta # ;
utʃipatá # ;
uchíru # ;
uchiruhite # ;
uhɨpichití # ;
una'api # ;
unani # ;
unari # ;
upéri # ;
utí # ;
utítenutáruri # ;
utityawana # ;
uwíchi # ;
wayára # ;
werurúhɨ # ;
yabɨ́ru # ;
yamátári # ;
yamɨchípa # ;
yatí # ;
yátípi # ;
yatipí.matipiríchi # ;
jatipí.matipiɾítʃi # ;
yaú # ;
yu'úmáta # ;
yú'úpúchí'ima # ;
yuchíchi # ;
yuerurú # ;
yuhë́i # ;
yuhíyu # ;
yunapata # ;
yunapi'u # ;
yunári # ;
yunarísi # ;
yupíchiri # ;
yupítʃíri # ;
yupɨhere # ;
yuruata # ;
yútána # ;
yutana.iyahɨ # ;
yutana.tɨrahɨ # ;
yutápi # ;
yutápiri # ;
yutúru # ;
