!This is the FST for Iñapari inactive intransitive verbs.      

LEXICON IAIV
'utereta'a Mood ;
'utape Mood ;
'ere'a Mood ;
'atu'a Mood ;
'a Mood ;
'a Mood ;
ya Mood ;
waypaynsihe Mood ;
uchi Mood ;
upuma Mood ;
uaátu Mood ;
te'i Mood ;
tei Mood ;
sihɨ'a Mood ;
see'a Mood ;
rí Mood ;
pu'anania Mood ;
namata'a Mood ;
yapuru Mood ;
yahiru Mood ;
ya Mood ;
ɨwichi'a Mood ;
ɨtumí Mood ;
ɨru'a Mood ;
ɨru Mood ;
ɨpɨturi Mood ;
ɨpa Mood ;
ɨmote Mood ;
ɨmɨ́ Mood ;
ɨmaru Mood ;
ipitisi'ɨra Mood ;
inia Mood ;
imere Mood ;
iyutapɨ'a Mood ;
iɨ Mood ;
iiní Mood ;
iinaní Mood ;
i Mood ;
eʔa Mood ;
etuü'a Mood ;
echiotahe Mood ;
eri'a Mood ;
a'achi'a Mood ;
ati'areri Mood ;
apu Mood ;
apa'a Mood ;
aŋ'a Mood ;
anú Mood ;
anu Mood ;
anu Mood ;
ayú Mood ;
ába'a Mood ;
