!This is the FST for Iñapari inactive intransitive verbs.      

LEXICON IAIV
'utereta'a Objtag ;
'utape Objtag ;
'ere'a Objtag ;
'atu'a Objtag ;
'a Objtag ;
'a Objtag ;
ya Objtag ;
waypaynsihe Objtag ;
uchi Objtag ;
upuma Objtag ;
uaátu Objtag ;
te'i Objtag ;
tei Objtag ;
sihɨ'a Objtag ;
see'a Objtag ;
rí Objtag ;
pu'anania Objtag ;
namata'a Objtag ;
yapuru Objtag ;
yahiru Objtag ;
ɨwichi'a Objtag ;
ɨtumí Objtag ;
ɨru'a Objtag ;
ɨru Objtag ;
ɨpɨturi Objtag ;
ɨpa Objtag ;
ɨmote Objtag ;
ɨmɨ́ Objtag ;
ɨmaru Objtag ;
ipitisi'ɨra Objtag ;
inia Objtag ;
imere Objtag ;
iyutapɨ'a Objtag ;
iɨ Objtag ;
iiní Objtag ;
iinaní Objtag ;
i Objtag ;
eʔa Objtag ;
etuü'a Objtag ;
echiotahe Objtag ;
eri'a Objtag ;
a'achi'a Objtag ;
ati'areri Objtag ;
apu Objtag ;
apa'a Objtag ;
aŋ'a Objtag ;
anú Objtag ;
anu Objtag ;
anu Objtag ;
ayú Objtag ;
ába'a Objtag ;
