
LEXICON InalienN
'ahépi Abs ;
'ahɨre Abs ;
'áma'a Abs ;
'anahɨná Abs ;
anahɨ̃náː Abs ;
'ánɨrɨ Abs ;
'anohe Abs ;
'aparu Abs ;
'ata Abs ;
atʲa Abs ;
'awánapi Abs ;
'ena'uru Abs ;
'imáhɨru Abs ;
'imatuhɨrɨ Abs ;
'iméhie Abs ;
'ɨ́he Abs ;
úhe Abs ;
'uamá Abs ;
no'u'amatapirá Abs ;
uta Abs ;
uta Abs ;
ahɨ́pa Abs ;
ahɨru Abs ;
áɨ̈ Abs ;
áŋ Abs ;
áɨ̈tya Abs ;
ameni'a Abs ;
anahɨ́ri Abs ;
apa'ahatɨre Abs ;
ápari Abs ;
apɨ Abs ;
apɨtyama Abs ;
atuhɨra.úna Abs ;
atuhɨrɨ Abs ;
aweréchi Abs ;
awúpi Abs ;
chi'a Abs ;
chiamapari Abs ;
chiápi Abs ;
chiniawa Abs ;
chiníhɨ Abs ;
echiné Abs ;
ehɨ́na Abs ;
epɨrɨhɨ Abs ;
epɨruhɨ Abs ;
erúpare Abs ;
eru Abs ;
hana'upɨna Abs ;
hana'u Abs ;
hangré Abs ;
hapá Abs ;
hapá Abs ;
hawáá Abs ;
herúta Abs ;
hichi'uchi Abs ;
hichíhichi Abs ;
hichihɨ Abs ;
híchípi Abs ;
híchitú'úta Abs ;
hirípɨna Abs ;
hiritapí Abs ;
hírí Abs ;
hitɨrehɨ Abs ;
hɨpɨchí Abs ;
hɨwɨ́pichi Abs ;
hɨwɨ́ Abs ;
ïhɨ̈'ápa Abs ;
ïhɨ̈ááhɨ Abs ;
iituhɨ Abs ;
iíwápa Abs ;
iméheru Abs ;
ipéhɨ Abs ;
ípi Abs ;
ipihɨ Abs ;
ipúri Abs ;
isípa Abs ;
itehé'au Abs ;
ituanare Abs ;
itutaʔiuhɨ Abs ;
iyápe Abs ;
ɨhɨnɨ́ Abs ;
ɨmɨáruhɨ Abs ;
ɨnɨru Abs ;
ɨnɨrútareru Abs ;
ɨráá Abs ;
ɨrɨ́hɨre Abs ;
ɨrɨhɨrehichihɨ Abs ;
ɨrɨnanitare Abs ;
ɨrɨnari Abs ;
ɨrɨ Abs ;
ɨʔnɨruinaru Abs ;
ɨʔuhɨrɨ Abs ;
ma'ari Abs ;
maháwenáhɨ Abs ;
maháwichíhɨ Abs ;
mátá Abs ;
matyámapa Abs ;
meanirisi Abs ;
meaniru Abs ;
meanirusi Abs ;
meanɨrɨ Abs ;
mehé'upi Abs ;
mehɨ́tapi Abs ;
mitu Abs ;
miittu Abs ;
mɨ́ɨ́rɨ Abs ;
mutú Abs ;
muyuhɨri Abs ;
muyuhɨ Abs ;
muyunutya Abs ;
muyúpi Abs ;
muʒúpi Abs ;
muyutu'útya Abs ;
námá Abs ;
natú Abs ;
nénipa Abs ;
nenípa Abs ;
neníta Abs ;
ney Abs ;
niurutare Abs ;
nopi Abs ;
nupi Abs ;
pairi Abs ;
pairu Abs ;
pana Abs ;
paru Abs ;
pá Abs ;
patyaréta Abs ;
pichi Abs ;
pɨrɨté Abs ;
purína Abs ;
purúhɨ Abs ;
putúmata Abs ;
pututaru Abs ;
rawópa Abs ;
rɨchí Abs ;
ta'á Abs ;
tʲá Abs ;
tahéya Abs ;
táhɨ Abs ;
tána Abs ;
tanapíchi Abs ;
táru Abs ;
taɾú Abs ;
te Abs ;
tehé Abs ;
tepu Abs ;
tiarë'a Abs ;
titaʔurisi Abs ;
tɨnɨ Abs ;
tɨrɨhɨ Abs ;
tuaʔari Abs ;
tuaʔaru Abs ;
tuchipi Abs ;
tuhɨrauri Abs ;
túrùta Abs ;
tyana Abs ;
tyaparipichi Abs ;
tyápári Abs ;
tyatyá Abs ;
tyauáɨ̈hɨ Abs ;
uhépichi Abs ;
uhɨmatya Abs ;
uhɨna Abs ;
uhɨta Abs ;
uhɨ Abs ;
upaná Abs ;
ʔupaná Abs ;
utáma Abs ;
yehe Abs ;
yuhɨ Abs ;
yurunú Abs ;

LEXICON Abs ! Only for unpossessed inalienable nouns
 -abs:-ti Untag ;
# ;

LEXICON Untag
@U.PREFIX.NO@ # ;