Multichar_Symbols
-nfut.ndef -nfut.def -fut.def -3sg.obj.m -3sg.obj.f -1sg.obj -2sg.obj -irr -real 

1sg 2sg 3sg 3sg 1pl 2/3pl .poss- .subj- .obj -abs

@U.PREFIX.YES@
@U.PREFIX.NO@
@U.SIV.YES@ 

%{NO%-%}
%{PI%-%}
%{RI%-%}
%{RU%-%}
%{AW%-%}

LEXICON Root
    Nouns ;
    Verbs ;

LEXICON PrefixAgr
1sg:%{NO%-%} Prefixtag ;
2sg:%{PI%-%} Prefixtag ;
3sg:%{RI%-%} Prefixtag ;
3sg:%{RU%-%} Prefixtag ;
1pl:%{AW%-%} Prefixtag ;
2/3pl:i- Prefixtag ;
        
LEXICON Prefixtag
@U.PREFIX.YES@ Prefixfunction ;

LEXICON Prefixfunction
.poss-:0 Nounclasses ;
.subj-:0 Preverbclasses ;!This is the FST for Iñapari verbs. This represents syntagmatic properties of word formation by dividing the syntagemes in blocks. The blocks
!called LEXICON represent the paradigmatic elements. So you read it top to bottom left to right.
!This file produce 22656 unique sentences in the language. 

LEXICON Verbs
        Polarity ;

LEXICON Polarity
neg-:aa- Verbclass ;
        Verbclass ;

LEXICON Verbclass ! The two basic types of verbs prefixing and non-prefixing
        PrefixAgr ;
        SIV ;
        Preverbclasses ;
        
LEXICON Preverbclasses !The four verb classes in Iñapari
        TVs ; 
        AIV ;
        IAIV ;
        
LEXICON Mood
 -irr:-pari   Tense ;
 -real:      Tense ;

LEXICON Tense 
-nfut.ndef: SuffixAgr ;
-nfut.def:-ma SuffixAgr;
-fut.def:-he SuffixAgr ;

! The verb classes are almost working. The prefixes are working, but how do I get TVs to continue past Tense but not the three IV classes? acutally the stative verbs aren't correct either since they only take suffixes and not prefixes
! There are also a lot of ther inflectional and derivational affixes
! Also all of the homophony!This is the FST for Iñapari stative intransitive verbs.      

LEXICON SIV
pu'aníni'a SIVtag ;
potrania SIVtag ;
piture SIVtag ;
panáya'ahea SIVtag ;
nati SIVtag ;
ma SIVtag ;
ina SIVtag ;
iinanima SIVtag ;
amírumára SIVtag ;
itu'a SIVtag ;

LEXICON SIVtag
@U.SIV.YES@ Mood ;


!This is the FST for Iñapari transitive verbs.      

LEXICON TVs
ni'a  Mood ;
'utara'a Mood ;
'upɨ́ɨ́ Mood ;
'unu'a Mood ;
'une Mood ;
'uyari Mood ;
'uechi Mood ;
'a'a Mood ;
'atara'a Mood ;
'atapa'ä́ Mood ;
'ata Mood ;
'apu Mood ;
'apata'a Mood ;
'apahi'u Mood ;
'ayi Mood ;
uturu'a Mood ;
upɨrɨ́'a Mood ;
un'a'a Mood ;
unu'a Mood ;
una'arita Mood ;
una'á Mood ;
nuná'ama Mood ;
nuná'amari Mood ;
una'atiri Mood ;
una'ariri Mood ;
unamara Mood ;
umeá Mood ;
umapehera Mood ;
tu'uti Mood ;
tú'a Mood ;
tu'a Mood ;
tumi Mood ;
tumaa Mood ;
tyahi Mood ;
tiná Mood ;
tiara Mood ;
terita'a Mood ;
ta'a Mood ;
putrani Mood ;
piyä Mood ;
páhe Mood ;
pá Mood ;
ni'uru'a Mood ;
ni Mood ;
na'a Mood ;
mina Mood ;
mééri'a Mood ;
maréta Mood ;
yu'ana Mood ;
yu'a Mood ;
yútáá Mood ;
yuruä Mood ;
yuputureta Mood ;
yuputupira Mood ;
yuputu Mood ;
yuna Mood ;
yui'are Mood ;
yúúru Mood ;
yawerohɨra Mood ;
ya'ata Mood ;
yaɨ̈ta Mood ;
ɨ'unu'a Mood ;
ɨ'une Mood ;
ɨ'ahɨ Mood ;
ɨuhi Mood ;
ɨtɨmatara Mood ;
ɨtare'a Mood ;
ɨtape'a Mood ;
ɨtahɨ Mood ;
ɨpúhe Mood ;
ɨpuá Mood ;
ɨpati Mood ;
ɨpana Mood ;
ɨnotara Mood ;
ɨmu'a Mood ;
ɨmɨ̈ɨ̈́ Mood ;
ɨmeti Mood ;
ɨmé Mood ;
ɨmataj̈i Mood ;
ɨmataɨ̈hɨ Mood ;
ɨɨ̈ra Mood ;
ɨhɨé Mood ;
ɨaní Mood ;
itu'ani Mood ;
ichipa Mood ;
imenitehi Mood ;
iiní'a Mood ;
iiniina Mood ;
ihɨmaramari Mood ;
iara Mood ;
i Mood ;
hɨperira Mood ;
híchi'á Mood ;
hipá Mood ;
hí Mood ;
hana'u Mood ;
hamapa Mood ;
eta Mood ;
epɨma'a Mood ;
ehɨmurɨri Mood ;
wenita Mood ;
a'arapu'a Mood ;
a'apenia Mood ;
a'apamui'a Mood ;
achipiputu Mood ;
atora Mood ;
atya Mood ;
atí Mood ;
ata'ahɨ Mood ;
ari'a Mood ;
apúúta Mood  ;
apɨ́ Mood ;
apa'a Mood ;
apachí Mood ;
aparíri Mood ;
anina Mood ;
ania Mood ;
aní Mood ;
amuritapi'a Mood ;
ameru Mood ;
amaná Mood ;
ahapú Mood ;
ába Mood ;
imentehi Mood ;
ati Mood ;
!This is the FST for Iñapari active intransitive verbs.      

LEXICON AIV
'achiuri Mood ;
'achirí Mood ;
'apɨrana Mood ;
yana Mood ;
tutaa Mood ;
chipara Mood ;
chinú Mood ;
tɨnɨ'a Mood ;
titu Mood ;
pu'ata Mood ;
pururua Mood ;
puä Mood ;
pɨya Mood ;
parína Mood ;
napɨruna Mood ;
mau'a Mood ;
marehɨnenipiya Mood ;
maneta Mood ;
yutána Mood ;
yumaara Mood ;
yúhɨ Mood ;
yati Mood ;
yatimára Mood ;
noyatiMooda Mood ;
ɨʔuri Mood ;
ɨchirína Mood ;
ɨchirihe Mood ;
ɨta'a Mood ;
ɨsu'uhɨra Mood ;
ɨpuná Mood ;
ɨpɨrá Mood ;
ɨpɨpɨhe Mood ;
ɨpɨ Mood ;
ɨpataha Mood ;
ɨ́na Mood ;
ɨmɨti Mood ;
ɨmɨraʔwira Mood ;
ɨmé Mood ;
ɨmataɨra Mood ;
ɨ̈a Mood ;
aβɨaβima Mood ;
i'upititia Mood ;
i'ataa Mood ;
i'ana Mood ;
ituta Mood ;
ichi'a Mood ;
iteyáá Mood ;
ina Mood ;
iiní Mood ;
ihira Mood ;
ɨ̈a Mood ;
aβɨaβima Mood ;
hɨtú Mood ;
hirima Mood ;
a'uti Mood ;
a'ata Mood ;
apunani Mood ;
apa'atanihe'a Mood ;
apaatahe Mood ;


!This is the FST for Iñapari inactive intransitive verbs.      

LEXICON IAIV
'utereta'a Mood ;
'utape Mood ;
'ere'a Mood ;
'atu'a Mood ;
'a Mood ;
'a Mood ;
ya Mood ;
waypaynsihe Mood ;
uchi Mood ;
upuma Mood ;
uaátu Mood ;
te'i Mood ;
tei Mood ;
sihɨ'a Mood ;
see'a Mood ;
rí Mood ;
pu'anania Mood ;
namata'a Mood ;
yapuru Mood ;
yahiru Mood ;
ya Mood ;
ɨwichi'a Mood ;
ɨtumí Mood ;
ɨru'a Mood ;
ɨru Mood ;
ɨpɨturi Mood ;
ɨpa Mood ;
ɨmote Mood ;
ɨmɨ́ Mood ;
ɨmaru Mood ;
ipitisi'ɨra Mood ;
inia Mood ;
imere Mood ;
iyutapɨ'a Mood ;
iɨ Mood ;
iiní Mood ;
iinaní Mood ;
i Mood ;
eʔa Mood ;
etuü'a Mood ;
echiotahe Mood ;
eri'a Mood ;
a'achi'a Mood ;
ati'areri Mood ;
apu Mood ;
apa'a Mood ;
aŋ'a Mood ;
anú Mood ;
anu Mood ;
anu Mood ;
ayú Mood ;
ába'a Mood ;

LEXICON Nouns 
    PrefixAgr ; 
    Nounclasses ;

LEXICON Nounclasses
        AlienN ; 
        InalienN ;

LEXICON AlienN
 aɨ̃́ru # ;
aɨ̃́ɾu # ;
 hiná # ;
'u'a # ;
'u'á # ;
'u'úy # ;
'úchiúchi # ;
'upári # ;
'uparísi # ;
'urípɨ # ;
'uwichi # ;
a'anapiparo # ;
a'ŋuru # ;
a'uari # ;
aá'ai # ;
aananitiri # ;
ááwɨrɨ # ;
aba'amáta # ;
aberechi # ;
achiripí # ;
ahétí # ;
ahétiru # ;
ahɨ # ;
ahɨtʃi # ;
ahɨtu # ;
ahɨchi # ;
ahɨrɨ́ # ;
aɨrerí # ;
aɨ̈́ri # ;
aĩ́ɾi # ;
aɨ̈rɨ́ # ;
aɣɨɾɨ́ # ;
aɨrɨhɨpi # ;
amápa # ;
amapá # ;
amehɨrɨ́ # ;
amɨnani # ;
amú'u # ;
anahɨrú # ;
anapiparo # ;
anarí # ;
anawá # ;
anawã́ # ;
ánteheri # ;
aŋpɨ́rɨ # ;
apanirí # ;
apapirú # ;
aparüä # ;
aparúta # ;
apiä́richi # ;
apíí # ;
apití # ;
apɨpɨrɨ́ # ;
apuntu'ä́ # ;
arechí # ;
atánari # ;
atápeïri # ;
atíchi # ;
atinurúpi # ;
atiuhɨ́ru # ;
atíuru # ;
atɨrapari # ;
atuhɨrɨ́ # ;
atuhɨrɨ́pi # ;
atutääri # ;
atuwë́ë́ # ;
atyatú # ;
awá'a # ;
awa'aéna # ;
áwe # ;
aweréchi # ;
awiyaati # ;
awɨtú # ;
ayáchi # ;
ayína # ;
ayná'u # ;
ayúhɨrɨ # ;
ayuhɨrɨ́pɨ # ;
ayunáru # ;
aywáhɨrɨ # ;
ajβahɨɾu # ;
aywanáhɨ # ;
chi'ɨ́rɨ # ;
chíhérú.ahɨ́ru # ;
chií # ;
háámɨna # ;
háːmɨna # ;
hä́ä́pita # ;
haari # ;
haʔaɾi # ;
hachiní # ;
hamá # ;
hamátɨrɨ # ;
hamátɨɾɨ # ;
hamatɨtɨ́re # ;
hamóme # ;
hamuhɨ # ;
hananá # ;
haní # ;
haniyú # ;
háperí # ;
hapiru # ;
hapirúpi # ;
hapɨtɨ́pa # ;
hapuchí # ;
határu # ;
hayí # ;
háʔuhéri # ;
he'apari # ;
he'urú # ;
hechí # ;
heo'uri # ;
hepɨ'arí # ;
hepɨ́ta # ;
herísi # ;
hetí # ;
hetrá # ;
hï'ɨ̈́rɨ # ;
hichí # ;
hichi'ánahɨ # ;
hichíma # ;
himá # ;
himachí # ;
himaníru # ;
himapayúru # ;
hime'a # ;
himení # ;
hipáru # ;
hipechí # ;
hipɨchí # ;
hipɨ́chi # ;
hipɨ́rɨ # ;
hipɨrɨ́ta # ;
hipü'ä́ # ;
hiré'a # ;
hirimatíri # ;
hirimatíri.pumeáre # ;
hiripi # ;
hirísi # ;
hitápari # ;
hiweyuri # ;
hiyachirúmapa # ;
hiyamɨ́rɨ # ;
hiyúhɨ # ;
hɨɨwá # ;
hɨwá # ;
hɨpɨchí # ;
hɨtuipa # ;
hɨtúpiri # ;
hɨ̈ǘsu # ;
hu'uru # ;
hümá # ;
huní # ;
hunorí # ;
hupá'i # ;
hüpáta # ;
hupawpi # ;
hutarípa # ;
hutéri # ;
huunhḯ'a # ;
i # ;
iimá'i # ;
imápá'a # ;
imatää # ;
imehɨ # ;
inahɨ # ;
inama'a # ;
inanipiʔã # ;
inaʔamarí # ;
iñapari # ;
ipu'a # ;
itarunehepɨru # ;
itrapi # ;
itu # ;
ituwë́ë́ # ;
iwaná # ;
iyáwíta # ;
ɨáchi # ;
ɨmaráwerarichi # ;
ɨmerei # ;
ɨna'ɨahɨ # ;
ɨteriʔari # ;
ɨwa'a # ;
kúsma # ;
ma'ára # ;
má'orea # ;
ma'una # ;
ma'úri # ;
ma'úta # ;
maatíra # ;
matíɾa # ;
mahawɨ́ # ;
mamúri # ;
manëi # ;
mano'ápa # ;
manu'apa # ;
mapa'ä # ;
mapitíri # ;
mapɨrɨ # ;
mapɨ́yu # ;
maruáta # ;
matíchi # ;
matirijuhɨte # ;
mäy # ;
mayána # ;
mayuriata # ;
mayurísi # ;
mému # ;
mimere # ;
miré # ;
mɨhɨ́ # ;
na'ú # ;
nahɨ # ;
natíhiri # ;
ni'a'átina # ;
ni'a'atiri # ;
niipitjahɨru # ;
nitehe # ;
nɨpɨro # ;
owahɨ # ;
pamáru # ;
pan # ;
parahaná'u # ;
patɨrɨ́ta # ;
pehirí # ;
píchi # ;
pɨéri # ;
pɨŋéɾi # ;
pɨna # ;
pɨytyaána # ;
pɨtáːna # ;
popo'ï # ;
pu'amaríchi # ;
pu'ayḯ # ;
pu'uri # ;
puhémári # ;
puréru # ;
puréta # ;
purútapi # ;
rerururɨ # ;
rupapiäre # ;
surumaï # ;
tabáari # ;
tapopí # ;
tarátara # ;
tawári # ;
te'ári # ;
të̀ë̀ # ;
tẽ̀ʔẽ̀ # ;
tenotyá # ;
ti'uchí # ;
tiʔútʃi # ;
tiiape # ;
titíhehɨ # ;
titípawa # ;
titípawa # ;
titipïéro # ;
titípu'uri # ;
tiwári # ;
tɨmɨrɨpu'u # ;
tɨrɨ # ;
tɨtɨ́rɨ # ;
tu'atí # ;
tu'i # ;
tu'uwɨ́hɨ # ;
tuatíyunare # ;
tuchí # ;
tupári # ;
túpátya # ;
turuʔãi # ;
tuʔtʲãti # ;
tyahɨ̈rú # ;
uchi'ïhë # ;
uchichi # ;
uchipáta # ;
utʃipatá # ;
uchíru # ;
uchiruhite # ;
uhɨpichití # ;
una'api # ;
unani # ;
unari # ;
upéri # ;
utí # ;
utítenutáruri # ;
utityawana # ;
uwíchi # ;
wayára # ;
werurúhɨ # ;
yabɨ́ru # ;
yamátári # ;
yamɨchípa # ;
yatí # ;
yátípi # ;
yatipí.matipiríchi # ;
jatipí.matipiɾítʃi # ;
yaú # ;
yu'úmáta # ;
yú'úpúchí'ima # ;
yuchíchi # ;
yuerurú # ;
yuhë́i # ;
yuhíyu # ;
yunapata # ;
yunapi'u # ;
yunári # ;
yunarísi # ;
yupíchiri # ;
yupítʃíri # ;
yupɨhere # ;
yuruata # ;
yútána # ;
yutana.iyahɨ # ;
yutana.tɨrahɨ # ;
yutápi # ;
yutápiri # ;
yutúru # ;

LEXICON InalienN
'ahépi Abs ;
'ahɨre Abs ;
'áma'a Abs ;
'anahɨná Abs ;
anahɨ̃náː Abs ;
'ánɨrɨ Abs ;
'anohe Abs ;
'aparu Abs ;
'ata Abs ;
atʲa Abs ;
'awánapi Abs ;
'ena'uru Abs ;
'imáhɨru Abs ;
'imatuhɨrɨ Abs ;
'iméhie Abs ;
'ɨ́he Abs ;
úhe Abs ;
'uamá Abs ;
no'u'amatapirá Abs ;
uta Abs ;
uta Abs ;
ahɨ́pa Abs ;
ahɨru Abs ;
áɨ̈ Abs ;
áŋ Abs ;
áɨ̈tya Abs ;
ameni'a Abs ;
anahɨ́ri Abs ;
apa'ahatɨre Abs ;
ápari Abs ;
apɨ Abs ;
apɨtyama Abs ;
atuhɨra.úna Abs ;
atuhɨrɨ Abs ;
aweréchi Abs ;
awúpi Abs ;
chi'a Abs ;
chiamapari Abs ;
chiápi Abs ;
chiniawa Abs ;
chiníhɨ Abs ;
echiné Abs ;
ehɨ́na Abs ;
epɨrɨhɨ Abs ;
epɨruhɨ Abs ;
erúpare Abs ;
eru Abs ;
hana'upɨna Abs ;
hana'u Abs ;
hangré Abs ;
hapá Abs ;
hapá Abs ;
hawáá Abs ;
herúta Abs ;
hichi'uchi Abs ;
hichíhichi Abs ;
hichihɨ Abs ;
híchípi Abs ;
híchitú'úta Abs ;
hirípɨna Abs ;
hiritapí Abs ;
hírí Abs ;
hitɨrehɨ Abs ;
hɨpɨchí Abs ;
hɨwɨ́pichi Abs ;
hɨwɨ́ Abs ;
ïhɨ̈'ápa Abs ;
ïhɨ̈ááhɨ Abs ;
iituhɨ Abs ;
iíwápa Abs ;
iméheru Abs ;
ipéhɨ Abs ;
ípi Abs ;
ipihɨ Abs ;
ipúri Abs ;
isípa Abs ;
itehé'au Abs ;
ituanare Abs ;
itutaʔiuhɨ Abs ;
iyápe Abs ;
ɨhɨnɨ́ Abs ;
ɨmɨáruhɨ Abs ;
ɨnɨru Abs ;
ɨnɨrútareru Abs ;
ɨráá Abs ;
ɨrɨ́hɨre Abs ;
ɨrɨhɨrehichihɨ Abs ;
ɨrɨnanitare Abs ;
ɨrɨnari Abs ;
ɨrɨ Abs ;
ɨʔnɨruinaru Abs ;
ɨʔuhɨrɨ Abs ;
ma'ari Abs ;
maháwenáhɨ Abs ;
maháwichíhɨ Abs ;
mátá Abs ;
matyámapa Abs ;
meanirisi Abs ;
meaniru Abs ;
meanirusi Abs ;
meanɨrɨ Abs ;
mehé'upi Abs ;
mehɨ́tapi Abs ;
mitu Abs ;
miittu Abs ;
mɨ́ɨ́rɨ Abs ;
mutú Abs ;
muyuhɨri Abs ;
muyuhɨ Abs ;
muyunutya Abs ;
muyúpi Abs ;
muʒúpi Abs ;
muyutu'útya Abs ;
námá Abs ;
natú Abs ;
nénipa Abs ;
nenípa Abs ;
neníta Abs ;
ney Abs ;
niurutare Abs ;
nopi Abs ;
nupi Abs ;
pairi Abs ;
pairu Abs ;
pana Abs ;
paru Abs ;
pá Abs ;
patyaréta Abs ;
pichi Abs ;
pɨrɨté Abs ;
purína Abs ;
purúhɨ Abs ;
putúmata Abs ;
pututaru Abs ;
rawópa Abs ;
rɨchí Abs ;
ta'á Abs ;
tʲá Abs ;
tahéya Abs ;
táhɨ Abs ;
tána Abs ;
tanapíchi Abs ;
táru Abs ;
taɾú Abs ;
te Abs ;
tehé Abs ;
tepu Abs ;
tiarë'a Abs ;
titaʔurisi Abs ;
tɨnɨ Abs ;
tɨrɨhɨ Abs ;
tuaʔari Abs ;
tuaʔaru Abs ;
tuchipi Abs ;
tuhɨrauri Abs ;
túrùta Abs ;
tyana Abs ;
tyaparipichi Abs ;
tyápári Abs ;
tyatyá Abs ;
tyauáɨ̈hɨ Abs ;
uhépichi Abs ;
uhɨmatya Abs ;
uhɨna Abs ;
uhɨta Abs ;
uhɨ Abs ;
upaná Abs ;
ʔupaná Abs ;
utáma Abs ;
yehe Abs ;
yuhɨ Abs ;
yurunú Abs ;

LEXICON Abs ! Only for unpossessed inalienable nouns
 -abs:-ti Possessioncheck ;
# ;

LEXICON Possessioncheck
@U.PREFIX.NO@ # ;
LEXICON SuffixAgr
-1sg Suffixtag ;
-2sg Suffixtag ;
-3sg Suffixtag ;
-3sg Suffixtag ;
-1pl Suffixtag ;
-2/3pl Suffixtag ;

LEXICON Suffixtag
@U.SUFFIX.YES@ Verbclasscheck ;

LEXICON Verbclasscheck 
    Suffixfunction ;

LEXICON Suffixfunction
.obj # ;
.subj- # ;