Multichar_Symbols
-nfut.ndef -nfut.def -fut.def -3sg.obj.m -3sg.obj.f -1sg.obj -2sg.obj -irr -real 

1sg 2sg 3sg.m 3sg.f 1pl 2/3pl .poss- .subj .obj -abs .subj-

-ti

@U.PREFIX.YES@
@U.PREFIX.NO@
@U.SIV.YES@ 
@U.SIV.NO@
@U.CLASS.N@
@U.CLASS.V@
@U.POLARITY.YES@
@U.POLARITY.NO@
@U.SUFFIX.YES@
@U.SUFFIX.NO@
@U.TV.YES@
@U.TV.NO@

%{NO%-%}
%{PI%-%}
%{RI%-%}
%{RU%-%}
%{AW%-%}

LEXICON Root
    Nouns ;
    Verbs ;

LEXICON PrefixAgr
1sg:%{NO%-%} Prefixtag ;
2sg:%{PI%-%} Prefixtag ;
3sg.f:%{RI%-%} Prefixtag ;
3sg.m:%{RU%-%} Prefixtag ;
1pl:%{AW%-%} Prefixtag ;
2/3pl:i- Prefixtag ;
        
LEXICON Prefixtag
@U.PREFIX.YES@ Prefixfunction ;

LEXICON Prefixfunction
.poss-:0 Nountag ;
.subj-:0 Verbtag ;

LEXICON Nountag
@U.POLARITY.NO@ Nounclasses ;

LEXICON Verbtag
@U.POLARITY.YES@ Preverbclasses ;
!This is the FST for Iñapari verbs. This represents syntagmatic properties of word formation by dividing the syntagemes in blocks. The blocks
!called LEXICON represent the paradigmatic elements. So you read it top to bottom left to right.
!This file produce 22656 unique sentences in the language. 

LEXICON Verbs
        Polarity ;

LEXICON Polarity
neg-:aa- PolarityTag ;
aff-:0   PolarityTag ;

LEXICON PolarityTag
@U.POLARITY.YES@ Verbclass ;


LEXICON Verbclass ! The two basic types of verbs prefixing and non-prefixing
        PrefixAgr ;
        SIV ;
        Preverbclasses ;
        
LEXICON Preverbclasses !The four verb classes in Iñapari
        TVs ; 
        AIV ;
        IAIV ;
        
LEXICON Mood
 -irr:-pari   Tense ;
 -real:      Tense ;

LEXICON Tense 
-nfut.ndef: SuffixAgr ;
-nfut.def:-ma SuffixAgr;
-fut.def:-he SuffixAgr ;

! The verb classes are almost working. The prefixes are working, but how do I get TVs to continue past Tense but not the three IV classes? acutally the stative verbs aren't correct either since they only take suffixes and not prefixes
! There are also a lot of ther inflectional and derivational affixes
! Also all of the homophony!This is the FST for Iñapari stative intransitive verbs.      

LEXICON SIV
pu'aníni'a SIVtag ;
potrania SIVtag ;
piture SIVtag ;
panáya'ahea SIVtag ;
nati SIVtag ;
ma SIVtag ;
ina SIVtag ;
iinanima SIVtag ;
amírumára SIVtag ;
itu'a SIVtag ;

LEXICON SIVtag
@U.SIV.YES@ Mood ;


!This is the FST for Iñapari transitive verbs.      

LEXICON TVs
ni'a  TVtag ;
'utara'a TVtag ;
'upɨ́ɨ́ TVtag ;
'unu'a TVtag ;
'une TVtag ;
'uyari TVtag ;
'uechi TVtag ;
'a'a TVtag ;
'atara'a TVtag ;
'atapa'ä́ TVtag ;
'ata TVtag ;
'apu TVtag ;
'apata'a TVtag ;
'apahi'u TVtag ;
'ayi TVtag ;
uturu'a TVtag ;
upɨrɨ́'a TVtag ;
un'a'a TVtag ;
unu'a TVtag ;
una'arita TVtag ;
una'á TVtag ;
nuná'ama TVtag ;
nuná'amari TVtag ;
una'atiri TVtag ;
una'ariri TVtag ;
unamara TVtag ;
umeá TVtag ;
umapehera TVtag ;
tu'uti TVtag ;
tú'a TVtag ;
tu'a TVtag ;
tumi TVtag ;
tumaa TVtag ;
tyahi TVtag ;
tiná TVtag ;
tiara TVtag ;
terita'a TVtag ;
ta'a TVtag ;
putrani TVtag ;
piyä TVtag ;
páhe TVtag ;
pá TVtag ;
ni'uru'a TVtag ;
ni TVtag ;
na'a TVtag ;
mina TVtag ;
mééri'a TVtag ;
maréta TVtag ;
yu'ana TVtag ;
yu'a TVtag ;
yútáá TVtag ;
yuruä TVtag ;
yuputureta TVtag ;
yuputupira TVtag ;
yuputu TVtag ;
yuna TVtag ;
yui'are TVtag ;
yúúru TVtag ;
yawerohɨra TVtag ;
ya'ata TVtag ;
yaɨ̈ta TVtag ;
ɨ'unu'a TVtag ;
ɨ'une TVtag ;
ɨ'ahɨ TVtag ;
ɨuhi TVtag ;
ɨtɨmatara TVtag ;
ɨtare'a TVtag ;
ɨtape'a TVtag ;
ɨtahɨ TVtag ;
ɨpúhe TVtag ;
ɨpuá TVtag ;
ɨpati TVtag ;
ɨpana TVtag ;
ɨnotara TVtag ;
ɨmu'a TVtag ;
ɨmɨ̈ɨ̈́ TVtag ;
ɨmeti TVtag ;
ɨmé TVtag ;
ɨmataj̈i TVtag ;
ɨmataɨ̈hɨ TVtag ;
ɨɨ̈ra TVtag ;
ɨhɨé TVtag ;
ɨaní TVtag ;
itu'ani TVtag ;
ichipa TVtag ;
imenitehi TVtag ;
iiní'a TVtag ;
iiniina TVtag ;
ihɨmaramari TVtag ;
iara TVtag ;
i TVtag ;
hɨperira TVtag ;
híchi'á TVtag ;
hipá TVtag ;
hí TVtag ;
hana'u TVtag ;
hamapa TVtag ;
eta TVtag ;
epɨma'a TVtag ;
ehɨmurɨri TVtag ;
wenita TVtag ;
a'arapu'a TVtag ;
a'apenia TVtag ;
a'apamui'a TVtag ;
achipiputu TVtag ;
atora TVtag ;
atya TVtag ;
atí TVtag ;
ata'ahɨ TVtag ;
ari'a TVtag ;
apúúta TVtag  ;
apɨ́ TVtag ;
apa'a TVtag ;
apachí TVtag ;
aparíri TVtag ;
anina TVtag ;
ania TVtag ;
aní TVtag ;
amuritapi'a TVtag ;
ameru TVtag ;
amaná TVtag ;
ahapú TVtag ;
ába TVtag ;
imentehi TVtag ;
ati TVtag ;

LEXICON TVtag
@U.TV.YES@ Mood ;
!This is the FST for Iñapari active intransitive verbs.      

LEXICON AIV
'achiuri Objtag ;
'achirí Objtag ;
'apɨrana Objtag ;
yana Objtag ;
tutaa Objtag ;
chipara Objtag ;
chinú Objtag ;
tɨnɨ'a Objtag ;
titu Objtag ;
pu'ata Objtag ;
pururua Objtag ;
puä Objtag ;
pɨya Objtag ;
parína Objtag ;
napɨruna Objtag ;
mau'a Objtag ;
marehɨnenipiya Objtag ;
maneta Objtag ;
yutána Objtag ;
yumaara Objtag ;
yúhɨ Objtag ;
yati Objtag ;
yatimára Objtag ;
noyatiObjtaga Objtag ;
ɨʔuri Objtag ;
ɨchirína Objtag ;
ɨchirihe Objtag ;
ɨta'a Objtag ;
ɨsu'uhɨra Objtag ;
ɨpuná Objtag ;
ɨpɨrá Objtag ;
ɨpɨpɨhe Objtag ;
ɨpɨ Objtag ;
ɨpataha Objtag ;
ɨ́na Objtag ;
ɨmɨti Objtag ;
ɨmɨraʔwira Objtag ;
ɨmé Objtag ;
ɨmataɨra Objtag ;
ɨ̈a Objtag ;
aβɨaβima Objtag ;
i'upititia Objtag ;
i'ataa Objtag ;
i'ana Objtag ;
ituta Objtag ;
ichi'a Objtag ;
iteyáá Objtag ;
ina Objtag ;
iiní Objtag ;
ihira Objtag ;
ɨ̈a Objtag ;
aβɨaβima Objtag ;
hɨtú Objtag ;
hirima Objtag ;
a'uti Objtag ;
a'ata Objtag ;
apunani Objtag ;
apa'atanihe'a Objtag ;
apaatahe Objtag ;

LEXICON Objtag
@U.SUFFIX.NO@ Mood ; 

!This is the FST for Iñapari inactive intransitive verbs.      

LEXICON IAIV
'utereta'a Objtag ;
'utape Objtag ;
'ere'a Objtag ;
'atu'a Objtag ;
'a Objtag ;
'a Objtag ;
ya Objtag ;
waypaynsihe Objtag ;
uchi Objtag ;
upuma Objtag ;
uaátu Objtag ;
te'i Objtag ;
tei Objtag ;
sihɨ'a Objtag ;
see'a Objtag ;
rí Objtag ;
pu'anania Objtag ;
namata'a Objtag ;
yapuru Objtag ;
yahiru Objtag ;
ɨwichi'a Objtag ;
ɨtumí Objtag ;
ɨru'a Objtag ;
ɨru Objtag ;
ɨpɨturi Objtag ;
ɨpa Objtag ;
ɨmote Objtag ;
ɨmɨ́ Objtag ;
ɨmaru Objtag ;
ipitisi'ɨra Objtag ;
inia Objtag ;
imere Objtag ;
iyutapɨ'a Objtag ;
iɨ Objtag ;
iiní Objtag ;
iinaní Objtag ;
i Objtag ;
eʔa Objtag ;
etuü'a Objtag ;
echiotahe Objtag ;
eri'a Objtag ;
a'achi'a Objtag ;
ati'areri Objtag ;
apu Objtag ;
apa'a Objtag ;
aŋ'a Objtag ;
anú Objtag ;
anu Objtag ;
anu Objtag ;
ayú Objtag ;
ába'a Objtag ;

LEXICON Nouns 
    PrefixAgr ; 
    Nounclasses ;

LEXICON Nounclasses
        AlienN ; 
        InalienN ;

LEXICON AlienN
 aɨ̃́ru # ;
aɨ̃́ɾu # ;
 hiná # ;
'u'a # ;
'u'á # ;
'u'úy # ;
'úchiúchi # ;
'upári # ;
'uparísi # ;
'urípɨ # ;
'uwichi # ;
a'anapiparo # ;
a'ŋuru # ;
a'uari # ;
aá'ai # ;
aananitiri # ;
ááwɨrɨ # ;
aba'amáta # ;
aberechi # ;
achiripí # ;
ahétí # ;
ahétiru # ;
ahɨ # ;
ahɨtʃi # ;
ahɨtu # ;
ahɨchi # ;
ahɨrɨ́ # ;
aɨrerí # ;
aɨ̈́ri # ;
aĩ́ɾi # ;
aɨ̈rɨ́ # ;
aɣɨɾɨ́ # ;
aɨrɨhɨpi # ;
amápa # ;
amapá # ;
amehɨrɨ́ # ;
amɨnani # ;
amú'u # ;
anahɨrú # ;
anapiparo # ;
anarí # ;
anawá # ;
anawã́ # ;
ánteheri # ;
aŋpɨ́rɨ # ;
apanirí # ;
apapirú # ;
aparüä # ;
aparúta # ;
apiä́richi # ;
apíí # ;
apití # ;
apɨpɨrɨ́ # ;
apuntu'ä́ # ;
arechí # ;
atánari # ;
atápeïri # ;
atíchi # ;
atinurúpi # ;
atiuhɨ́ru # ;
atíuru # ;
atɨrapari # ;
atuhɨrɨ́ # ;
atuhɨrɨ́pi # ;
atutääri # ;
atuwë́ë́ # ;
atyatú # ;
awá'a # ;
awa'aéna # ;
áwe # ;
aweréchi # ;
awiyaati # ;
awɨtú # ;
ayáchi # ;
ayína # ;
ayná'u # ;
ayúhɨrɨ # ;
ayuhɨrɨ́pɨ # ;
ayunáru # ;
aywáhɨrɨ # ;
ajβahɨɾu # ;
aywanáhɨ # ;
chi'ɨ́rɨ # ;
chíhérú.ahɨ́ru # ;
chií # ;
háámɨna # ;
háːmɨna # ;
hä́ä́pita # ;
haari # ;
haʔaɾi # ;
hachiní # ;
hamá # ;
hamátɨrɨ # ;
hamátɨɾɨ # ;
hamatɨtɨ́re # ;
hamóme # ;
hamuhɨ # ;
hananá # ;
haní # ;
haniyú # ;
háperí # ;
hapiru # ;
hapirúpi # ;
hapɨtɨ́pa # ;
hapuchí # ;
határu # ;
hayí # ;
háʔuhéri # ;
he'apari # ;
he'urú # ;
hechí # ;
heo'uri # ;
hepɨ'arí # ;
hepɨ́ta # ;
herísi # ;
hetí # ;
hetrá # ;
hï'ɨ̈́rɨ # ;
hichí # ;
hichi'ánahɨ # ;
hichíma # ;
himá # ;
himachí # ;
himaníru # ;
himapayúru # ;
hime'a # ;
himení # ;
hipáru # ;
hipechí # ;
hipɨchí # ;
hipɨ́chi # ;
hipɨ́rɨ # ;
hipɨrɨ́ta # ;
hipü'ä́ # ;
hiré'a # ;
hirimatíri # ;
hirimatíri.pumeáre # ;
hiripi # ;
hirísi # ;
hitápari # ;
hiweyuri # ;
hiyachirúmapa # ;
hiyamɨ́rɨ # ;
hiyúhɨ # ;
hɨɨwá # ;
hɨwá # ;
hɨpɨchí # ;
hɨtuipa # ;
hɨtúpiri # ;
hɨ̈ǘsu # ;
hu'uru # ;
hümá # ;
huní # ;
hunorí # ;
hupá'i # ;
hüpáta # ;
hupawpi # ;
hutarípa # ;
hutéri # ;
huunhḯ'a # ;
i # ;
iimá'i # ;
imápá'a # ;
imatää # ;
imehɨ # ;
inahɨ # ;
inama'a # ;
inanipiʔã # ;
inaʔamarí # ;
iñapari # ;
ipu'a # ;
itarunehepɨru # ;
itrapi # ;
itu # ;
ituwë́ë́ # ;
iwaná # ;
iyáwíta # ;
ɨáchi # ;
ɨmaráwerarichi # ;
ɨmerei # ;
ɨna'ɨahɨ # ;
ɨteriʔari # ;
ɨwa'a # ;
kúsma # ;
ma'ára # ;
má'orea # ;
ma'una # ;
ma'úri # ;
ma'úta # ;
maatíra # ;
matíɾa # ;
mahawɨ́ # ;
mamúri # ;
manëi # ;
mano'ápa # ;
manu'apa # ;
mapa'ä # ;
mapitíri # ;
mapɨrɨ # ;
mapɨ́yu # ;
maruáta # ;
matíchi # ;
matirijuhɨte # ;
mäy # ;
mayána # ;
mayuriata # ;
mayurísi # ;
mému # ;
mimere # ;
miré # ;
mɨhɨ́ # ;
na'ú # ;
nahɨ # ;
natíhiri # ;
ni'a'átina # ;
ni'a'atiri # ;
niipitjahɨru # ;
nitehe # ;
nɨpɨro # ;
owahɨ # ;
pamáru # ;
pan # ;
parahaná'u # ;
patɨrɨ́ta # ;
pehirí # ;
píchi # ;
pɨéri # ;
pɨŋéɾi # ;
pɨna # ;
pɨytyaána # ;
pɨtáːna # ;
popo'ï # ;
pu'amaríchi # ;
pu'ayḯ # ;
pu'uri # ;
puhémári # ;
puréru # ;
puréta # ;
purútapi # ;
rerururɨ # ;
rupapiäre # ;
surumaï # ;
tabáari # ;
tapopí # ;
tarátara # ;
tawári # ;
te'ári # ;
të̀ë̀ # ;
tẽ̀ʔẽ̀ # ;
tenotyá # ;
ti'uchí # ;
tiʔútʃi # ;
tiiape # ;
titíhehɨ # ;
titípawa # ;
titípawa # ;
titipïéro # ;
titípu'uri # ;
tiwári # ;
tɨmɨrɨpu'u # ;
tɨrɨ # ;
tɨtɨ́rɨ # ;
tu'atí # ;
tu'i # ;
tu'uwɨ́hɨ # ;
tuatíyunare # ;
tuchí # ;
tupári # ;
túpátya # ;
turuʔãi # ;
tuʔtʲãti # ;
tyahɨ̈rú # ;
uchi'ïhë # ;
uchichi # ;
uchipáta # ;
utʃipatá # ;
uchíru # ;
uchiruhite # ;
uhɨpichití # ;
una'api # ;
unani # ;
unari # ;
upéri # ;
utí # ;
utítenutáruri # ;
utityawana # ;
uwíchi # ;
wayára # ;
werurúhɨ # ;
yabɨ́ru # ;
yamátári # ;
yamɨchípa # ;
yatí # ;
yátípi # ;
yatipí.matipiríchi # ;
jatipí.matipiɾítʃi # ;
yaú # ;
yu'úmáta # ;
yú'úpúchí'ima # ;
yuchíchi # ;
yuerurú # ;
yuhë́i # ;
yuhíyu # ;
yunapata # ;
yunapi'u # ;
yunári # ;
yunarísi # ;
yupíchiri # ;
yupítʃíri # ;
yupɨhere # ;
yuruata # ;
yútána # ;
yutana.iyahɨ # ;
yutana.tɨrahɨ # ;
yutápi # ;
yutápiri # ;
yutúru # ;

LEXICON InalienN
'ahépi Abs ;
'ahɨre Abs ;
'áma'a Abs ;
'anahɨná Abs ;
anahɨ̃náː Abs ;
'ánɨrɨ Abs ;
'anohe Abs ;
'aparu Abs ;
'ata Abs ;
atʲa Abs ;
'awánapi Abs ;
'ena'uru Abs ;
'imáhɨru Abs ;
'imatuhɨrɨ Abs ;
'iméhie Abs ;
'ɨ́he Abs ;
úhe Abs ;
'uamá Abs ;
no'u'amatapirá Abs ;
uta Abs ;
uta Abs ;
ahɨ́pa Abs ;
ahɨru Abs ;
áɨ̈ Abs ;
áŋ Abs ;
áɨ̈tya Abs ;
ameni'a Abs ;
anahɨ́ri Abs ;
apa'ahatɨre Abs ;
ápari Abs ;
apɨ Abs ;
apɨtyama Abs ;
atuhɨra.úna Abs ;
atuhɨrɨ Abs ;
aweréchi Abs ;
awúpi Abs ;
chi'a Abs ;
chiamapari Abs ;
chiápi Abs ;
chiniawa Abs ;
chiníhɨ Abs ;
echiné Abs ;
ehɨ́na Abs ;
epɨrɨhɨ Abs ;
epɨruhɨ Abs ;
erúpare Abs ;
eru Abs ;
hana'upɨna Abs ;
hana'u Abs ;
hangré Abs ;
hapá Abs ;
hapá Abs ;
hawáá Abs ;
herúta Abs ;
hichi'uchi Abs ;
hichíhichi Abs ;
hichihɨ Abs ;
híchípi Abs ;
híchitú'úta Abs ;
hirípɨna Abs ;
hiritapí Abs ;
hírí Abs ;
hitɨrehɨ Abs ;
hɨpɨchí Abs ;
hɨwɨ́pichi Abs ;
hɨwɨ́ Abs ;
ïhɨ̈'ápa Abs ;
ïhɨ̈ááhɨ Abs ;
iituhɨ Abs ;
iíwápa Abs ;
iméheru Abs ;
ipéhɨ Abs ;
ípi Abs ;
ipihɨ Abs ;
ipúri Abs ;
isípa Abs ;
itehé'au Abs ;
ituanare Abs ;
itutaʔiuhɨ Abs ;
iyápe Abs ;
ɨhɨnɨ́ Abs ;
ɨmɨáruhɨ Abs ;
ɨnɨru Abs ;
ɨnɨrútareru Abs ;
ɨráá Abs ;
ɨrɨ́hɨre Abs ;
ɨrɨhɨrehichihɨ Abs ;
ɨrɨnanitare Abs ;
ɨrɨnari Abs ;
ɨrɨ Abs ;
ɨʔnɨruinaru Abs ;
ɨʔuhɨrɨ Abs ;
ma'ari Abs ;
maháwenáhɨ Abs ;
maháwichíhɨ Abs ;
mátá Abs ;
matyámapa Abs ;
meanirisi Abs ;
meaniru Abs ;
meanirusi Abs ;
meanɨrɨ Abs ;
mehé'upi Abs ;
mehɨ́tapi Abs ;
mitu Abs ;
miittu Abs ;
mɨ́ɨ́rɨ Abs ;
mutú Abs ;
muyuhɨri Abs ;
muyuhɨ Abs ;
muyunutya Abs ;
muyúpi Abs ;
muʒúpi Abs ;
muyutu'útya Abs ;
námá Abs ;
natú Abs ;
nénipa Abs ;
nenípa Abs ;
neníta Abs ;
ney Abs ;
niurutare Abs ;
nopi Abs ;
nupi Abs ;
pairi Abs ;
pairu Abs ;
pana Abs ;
paru Abs ;
pá Abs ;
patyaréta Abs ;
pichi Abs ;
pɨrɨté Abs ;
purína Abs ;
purúhɨ Abs ;
putúmata Abs ;
pututaru Abs ;
rawópa Abs ;
rɨchí Abs ;
ta'á Abs ;
tʲá Abs ;
tahéya Abs ;
táhɨ Abs ;
tána Abs ;
tanapíchi Abs ;
táru Abs ;
taɾú Abs ;
te Abs ;
tehé Abs ;
tepu Abs ;
tiarë'a Abs ;
titaʔurisi Abs ;
tɨnɨ Abs ;
tɨrɨhɨ Abs ;
tuaʔari Abs ;
tuaʔaru Abs ;
tuchipi Abs ;
tuhɨrauri Abs ;
túrùta Abs ;
tyana Abs ;
tyaparipichi Abs ;
tyápári Abs ;
tyatyá Abs ;
tyauáɨ̈hɨ Abs ;
uhépichi Abs ;
uhɨmatya Abs ;
uhɨna Abs ;
uhɨta Abs ;
uhɨ Abs ;
upaná Abs ;
ʔupaná Abs ;
utáma Abs ;
yehe Abs ;
yuhɨ Abs ;
yurunú Abs ;

LEXICON Abs ! Only for unpossessed inalienable nouns
@U.PREFIX.NO@-abs:@U.PREFIX.NO@-ti # ;
@U.PREFIX.YES@ # ;

LEXICON SuffixAgr
-1sg:-no Suffixtag ;
-2sg:-pi Suffixtag ;
-3sg.m:-ri Suffixtag ;
-3sg.f:-ru Suffixtag ;
-1/2pl:-i Suffixtag ;
-3pl.m:-ri-na Suffixtag ;
-3pl.f:-ru-na Suffixtag ;
@U.SUFFIX.NO@ # ;

LEXICON Suffixtag
@U.SUFFIX.YES@ Suffixfunction ;
 
LEXICON Suffixfunction
@U.SIV.NO@.obj:@U.SIV.NO@ # ;
@U.TV.NO@.subj:@U.TV.NO@ # ;
