
LEXICON Nouns 
    PrefixAgr ; 
    Nounclasses ;

LEXICON PrefixAgr
1sg.poss-:%{NO%} Prefixtag ;
2sg.poss-:%{PI%} Prefixtag ;
3sg.poss.m-:%{RI%} Prefixtag ;
3sg.poss.f-:%{RU%} Prefixtag ;
1pl.poss-:%{AW%} Prefixtag ;
2/3pl.poss-:i- Prefixtag ;
              Nounclasses ;

LEXICON Prefixtag
@U.PREFIX.YES@ Nounclasses ;

LEXICON Nounclasses
        AlienN ; 
        InalienN ;

LEXICON AlienN
 aɨ̃́ru # ;
aɨ̃́ɾu # ;
 hiná # ;
'u'a # ;
'u'á # ;
'u'úy # ;
'úchiúchi # ;
'upári # ;
'uparísi # ;
'urípɨ # ;
'uwichi # ;
a'anapiparo # ;
a'ŋuru # ;
a'uari # ;
aá'ai # ;
aananitiri # ;
ááwɨrɨ # ;
aba'amáta # ;
aberechi # ;
achiripí # ;
ahétí # ;
ahétiru # ;
ahɨ # ;
ahɨtʃi # ;
ahɨtu # ;
ahɨchi # ;
ahɨrɨ́ # ;
aɨrerí # ;
aɨ̈́ri # ;
aĩ́ɾi # ;
aɨ̈rɨ́ # ;
aɣɨɾɨ́ # ;
aɨrɨhɨpi # ;
amápa # ;
amapá # ;
amehɨrɨ́ # ;
amɨnani # ;
amú'u # ;
anahɨrú # ;
anapiparo # ;
anarí # ;
anawá # ;
anawã́ # ;
ánteheri # ;
aŋpɨ́rɨ # ;
apanirí # ;
apapirú # ;
aparüä # ;
aparúta # ;
apiä́richi # ;
apíí # ;
apití # ;
apɨpɨrɨ́ # ;
apuntu'ä́ # ;
arechí # ;
atánari # ;
atápeïri # ;
atíchi # ;
atinurúpi # ;
atiuhɨ́ru # ;
atíuru # ;
atɨrapari # ;
atuhɨrɨ́ # ;
atuhɨrɨ́pi # ;
atutääri # ;
atuwë́ë́ # ;
atyatú # ;
awá'a # ;
awa'aéna # ;
áwe # ;
aweréchi # ;
awiyaati # ;
awɨtú # ;
ayáchi # ;
ayína # ;
ayná'u # ;
ayúhɨrɨ # ;
ayuhɨrɨ́pɨ # ;
ayunáru # ;
aywáhɨrɨ # ;
ajβahɨɾu # ;
aywanáhɨ # ;
chi'ɨ́rɨ # ;
chíhérú.ahɨ́ru # ;
chií # ;
háámɨna # ;
háːmɨna # ;
hä́ä́pita # ;
haari # ;
haʔaɾi # ;
hachiní # ;
hamá # ;
hamátɨrɨ # ;
hamátɨɾɨ # ;
hamatɨtɨ́re # ;
hamóme # ;
hamuhɨ # ;
hananá # ;
haní # ;
haniyú # ;
háperí # ;
hapiru # ;
hapirúpi # ;
hapɨtɨ́pa # ;
hapuchí # ;
határu # ;
hayí # ;
háʔuhéri # ;
he'apari # ;
he'urú # ;
hechí # ;
heo'uri # ;
hepɨ'arí # ;
hepɨ́ta # ;
herísi # ;
hetí # ;
hetrá # ;
hï'ɨ̈́rɨ # ;
hichí # ;
hichi'ánahɨ # ;
hichíma # ;
himá # ;
himachí # ;
himaníru # ;
himapayúru # ;
hime'a # ;
himení # ;
hipáru # ;
hipechí # ;
hipɨchí # ;
hipɨ́chi # ;
hipɨ́rɨ # ;
hipɨrɨ́ta # ;
hipü'ä́ # ;
hiré'a # ;
hirimatíri # ;
hirimatíri.pumeáre # ;
hiripi # ;
hirísi # ;
hitápari # ;
hiweyuri # ;
hiyachirúmapa # ;
hiyamɨ́rɨ # ;
hiyúhɨ # ;
hɨɨwá # ;
hɨwá # ;
hɨpɨchí # ;
hɨtuipa # ;
hɨtúpiri # ;
hɨ̈ǘsu # ;
hu'uru # ;
hümá # ;
huní # ;
hunorí # ;
hupá'i # ;
hüpáta # ;
hupawpi # ;
hutarípa # ;
hutéri # ;
huunhḯ'a # ;
i # ;
iimá'i # ;
imápá'a # ;
imatää # ;
imehɨ # ;
inahɨ # ;
inama'a # ;
inanipiʔã # ;
inaʔamarí # ;
iñapari # ;
ipu'a # ;
itarunehepɨru # ;
itrapi # ;
itu # ;
ituwë́ë́ # ;
iwaná # ;
iyáwíta # ;
ɨáchi # ;
ɨmaráwerarichi # ;
ɨmerei # ;
ɨna'ɨahɨ # ;
ɨteriʔari # ;
ɨwa'a # ;
kúsma # ;
ma'ára # ;
má'orea # ;
ma'una # ;
ma'úri # ;
ma'úta # ;
maatíra # ;
matíɾa # ;
mahawɨ́ # ;
mamúri # ;
manëi # ;
mano'ápa # ;
manu'apa # ;
mapa'ä # ;
mapitíri # ;
mapɨrɨ # ;
mapɨ́yu # ;
maruáta # ;
matíchi # ;
matirijuhɨte # ;
mäy # ;
mayána # ;
mayuriata # ;
mayurísi # ;
mému # ;
mimere # ;
miré # ;
mɨhɨ́ # ;
na'ú # ;
nahɨ # ;
natíhiri # ;
ni'a'átina # ;
ni'a'atiri # ;
niipitjahɨru # ;
nitehe # ;
nɨpɨro # ;
owahɨ # ;
pamáru # ;
pan # ;
parahaná'u # ;
patɨrɨ́ta # ;
pehirí # ;
píchi # ;
pɨéri # ;
pɨŋéɾi # ;
pɨna # ;
pɨytyaána # ;
pɨtáːna # ;
popo'ï # ;
pu'amaríchi # ;
pu'ayḯ # ;
pu'uri # ;
puhémári # ;
puréru # ;
puréta # ;
purútapi # ;
rerururɨ # ;
rupapiäre # ;
surumaï # ;
tabáari # ;
tapopí # ;
tarátara # ;
tawári # ;
te'ári # ;
të̀ë̀ # ;
tẽ̀ʔẽ̀ # ;
tenotyá # ;
ti'uchí # ;
tiʔútʃi # ;
tiiape # ;
titíhehɨ # ;
titípawa # ;
titípawa # ;
titipïéro # ;
titípu'uri # ;
tiwári # ;
tɨmɨrɨpu'u # ;
tɨrɨ # ;
tɨtɨ́rɨ # ;
tu'atí # ;
tu'i # ;
tu'uwɨ́hɨ # ;
tuatíyunare # ;
tuchí # ;
tupári # ;
túpátya # ;
turuʔãi # ;
tuʔtʲãti # ;
tyahɨ̈rú # ;
uchi'ïhë # ;
uchichi # ;
uchipáta # ;
utʃipatá # ;
uchíru # ;
uchiruhite # ;
uhɨpichití # ;
una'api # ;
unani # ;
unari # ;
upéri # ;
utí # ;
utítenutáruri # ;
utityawana # ;
uwíchi # ;
wayára # ;
werurúhɨ # ;
yabɨ́ru # ;
yamátári # ;
yamɨchípa # ;
yatí # ;
yátípi # ;
yatipí.matipiríchi # ;
jatipí.matipiɾítʃi # ;
yaú # ;
yu'úmáta # ;
yú'úpúchí'ima # ;
yuchíchi # ;
yuerurú # ;
yuhë́i # ;
yuhíyu # ;
yunapata # ;
yunapi'u # ;
yunári # ;
yunarísi # ;
yupíchiri # ;
yupítʃíri # ;
yupɨhere # ;
yuruata # ;
yútána # ;
yutana.iyahɨ # ;
yutana.tɨrahɨ # ;
yutápi # ;
yutápiri # ;
yutúru # ;

LEXICON InalienN
'ahépi Abs ;
'ahɨre Abs ;
'áma'a Abs ;
'anahɨná Abs ;
anahɨ̃náː Abs ;
'ánɨrɨ Abs ;
'anohe Abs ;
'aparu Abs ;
'ata Abs ;
atʲa Abs ;
'awánapi Abs ;
'ena'uru Abs ;
'imáhɨru Abs ;
'imatuhɨrɨ Abs ;
'iméhie Abs ;
'ɨ́he Abs ;
úhe Abs ;
'uamá Abs ;
no'u'amatapirá Abs ;
uta Abs ;
uta Abs ;
ahɨ́pa Abs ;
ahɨru Abs ;
áɨ̈ Abs ;
áŋ Abs ;
áɨ̈tya Abs ;
ameni'a Abs ;
anahɨ́ri Abs ;
apa'ahatɨre Abs ;
ápari Abs ;
apɨ Abs ;
apɨtyama Abs ;
atuhɨra.úna Abs ;
atuhɨrɨ Abs ;
aweréchi Abs ;
awúpi Abs ;
chi'a Abs ;
chiamapari Abs ;
chiápi Abs ;
chiniawa Abs ;
chiníhɨ Abs ;
echiné Abs ;
ehɨ́na Abs ;
epɨrɨhɨ Abs ;
epɨruhɨ Abs ;
erúpare Abs ;
eru Abs ;
hana'upɨna Abs ;
hana'u Abs ;
hangré Abs ;
hapá Abs ;
hapá Abs ;
hawáá Abs ;
herúta Abs ;
hichi'uchi Abs ;
hichíhichi Abs ;
hichihɨ Abs ;
híchípi Abs ;
híchitú'úta Abs ;
hirípɨna Abs ;
hiritapí Abs ;
hírí Abs ;
hitɨrehɨ Abs ;
hɨpɨchí Abs ;
hɨwɨ́pichi Abs ;
hɨwɨ́ Abs ;
ïhɨ̈'ápa Abs ;
ïhɨ̈ááhɨ Abs ;
iituhɨ Abs ;
iíwápa Abs ;
iméheru Abs ;
ipéhɨ Abs ;
ípi Abs ;
ipihɨ Abs ;
ipúri Abs ;
isípa Abs ;
itehé'au Abs ;
ituanare Abs ;
itutaʔiuhɨ Abs ;
iyápe Abs ;
ɨhɨnɨ́ Abs ;
ɨmɨáruhɨ Abs ;
ɨnɨru Abs ;
ɨnɨrútareru Abs ;
ɨráá Abs ;
ɨrɨ́hɨre Abs ;
ɨrɨhɨrehichihɨ Abs ;
ɨrɨnanitare Abs ;
ɨrɨnari Abs ;
ɨrɨ Abs ;
ɨʔnɨruinaru Abs ;
ɨʔuhɨrɨ Abs ;
ma'ari Abs ;
maháwenáhɨ Abs ;
maháwichíhɨ Abs ;
mátá Abs ;
matyámapa Abs ;
meanirisi Abs ;
meaniru Abs ;
meanirusi Abs ;
meanɨrɨ Abs ;
mehé'upi Abs ;
mehɨ́tapi Abs ;
mitu Abs ;
miittu Abs ;
mɨ́ɨ́rɨ Abs ;
mutú Abs ;
muyuhɨri Abs ;
muyuhɨ Abs ;
muyunutya Abs ;
muyúpi Abs ;
muʒúpi Abs ;
muyutu'útya Abs ;
námá Abs ;
natú Abs ;
nénipa Abs ;
nenípa Abs ;
neníta Abs ;
ney Abs ;
niurutare Abs ;
nopi Abs ;
nupi Abs ;
pairi Abs ;
pairu Abs ;
pana Abs ;
paru Abs ;
pá Abs ;
patyaréta Abs ;
pichi Abs ;
pɨrɨté Abs ;
purína Abs ;
purúhɨ Abs ;
putúmata Abs ;
pututaru Abs ;
rawópa Abs ;
rɨchí Abs ;
ta'á Abs ;
tʲá Abs ;
tahéya Abs ;
táhɨ Abs ;
tána Abs ;
tanapíchi Abs ;
táru Abs ;
taɾú Abs ;
te Abs ;
tehé Abs ;
tepu Abs ;
tiarë'a Abs ;
titaʔurisi Abs ;
tɨnɨ Abs ;
tɨrɨhɨ Abs ;
tuaʔari Abs ;
tuaʔaru Abs ;
tuchipi Abs ;
tuhɨrauri Abs ;
túrùta Abs ;
tyana Abs ;
tyaparipichi Abs ;
tyápári Abs ;
tyatyá Abs ;
tyauáɨ̈hɨ Abs ;
uhépichi Abs ;
uhɨmatya Abs ;
uhɨna Abs ;
uhɨta Abs ;
uhɨ Abs ;
upaná Abs ;
ʔupaná Abs ;
utáma Abs ;
yehe Abs ;
yuhɨ Abs ;
yurunú Abs ;

LEXICON Abs ! Only for unpossessed inalienable nouns
 -abs:-ti Untag ;
# ;

LEXICON Untag
@U.PREFIX.NO@ # ;