
LEXICON Nouns 
    PrefixAgr ; 
    Nounclasses ;

LEXICON PrefixAgr
1sg.poss-:%{NO%} Prefixtag ;
2sg.poss-:%{PI%} Prefixtag ;
3sg.poss.m-:%{RI%} Prefixtag ;
3sg.poss.f-:%{RU%} Prefixtag ;
1pl.poss-:%{AW%} Prefixtag ;
2/3pl.poss-:i- Prefixtag ;
              Nounclasses ; ! Is this one necessary? 
! I should include a new tag LEXICON that adds possession later, that way I can use the same agreement markers for V and N without losing their functional distinctions. 

LEXICON Prefixtag
@U.PREFIX.YES@ Nounclasses ;

LEXICON Nounclasses
        AlienN ; 
        InalienN ;
