!This is the FST for Iñapari transitive verbs.      

LEXICON TVs
ni'a  TVtag ;
'utara'a TVtag ;
'upɨ́ɨ́ TVtag ;
'unu'a TVtag ;
'une TVtag ;
'uyari TVtag ;
'uechi TVtag ;
'a'a TVtag ;
'atara'a TVtag ;
'atapa'ä́ TVtag ;
'ata TVtag ;
'apu TVtag ;
'apata'a TVtag ;
'apahi'u TVtag ;
'ayi TVtag ;
uturu'a TVtag ;
upɨrɨ́'a TVtag ;
un'a'a TVtag ;
unu'a TVtag ;
una'arita TVtag ;
una'á TVtag ;
nuná'ama TVtag ;
nuná'amari TVtag ;
una'atiri TVtag ;
una'ariri TVtag ;
unamara TVtag ;
umeá TVtag ;
umapehera TVtag ;
tu'uti TVtag ;
tú'a TVtag ;
tu'a TVtag ;
tumi TVtag ;
tumaa TVtag ;
tyahi TVtag ;
tiná TVtag ;
tiara TVtag ;
terita'a TVtag ;
ta'a TVtag ;
putrani TVtag ;
piyä TVtag ;
páhe TVtag ;
pá TVtag ;
ni'uru'a TVtag ;
ni TVtag ;
na'a TVtag ;
mina TVtag ;
mééri'a TVtag ;
maréta TVtag ;
yu'ana TVtag ;
yu'a TVtag ;
yútáá TVtag ;
yuruä TVtag ;
yuputureta TVtag ;
yuputupira TVtag ;
yuputu TVtag ;
yuna TVtag ;
yui'are TVtag ;
yúúru TVtag ;
yawerohɨra TVtag ;
ya'ata TVtag ;
yaɨ̈ta TVtag ;
ɨ'unu'a TVtag ;
ɨ'une TVtag ;
ɨ'ahɨ TVtag ;
ɨuhi TVtag ;
ɨtɨmatara TVtag ;
ɨtare'a TVtag ;
ɨtape'a TVtag ;
ɨtahɨ TVtag ;
ɨpúhe TVtag ;
ɨpuá TVtag ;
ɨpati TVtag ;
ɨpana TVtag ;
ɨnotara TVtag ;
ɨmu'a TVtag ;
ɨmɨ̈ɨ̈́ TVtag ;
ɨmeti TVtag ;
ɨmé TVtag ;
ɨmataj̈i TVtag ;
ɨmataɨ̈hɨ TVtag ;
ɨɨ̈ra TVtag ;
ɨhɨé TVtag ;
ɨaní TVtag ;
itu'ani TVtag ;
ichipa TVtag ;
imenitehi TVtag ;
iiní'a TVtag ;
iiniina TVtag ;
ihɨmaramari TVtag ;
iara TVtag ;
i TVtag ;
hɨperira TVtag ;
híchi'á TVtag ;
hipá TVtag ;
hí TVtag ;
hana'u TVtag ;
hamapa TVtag ;
eta TVtag ;
epɨma'a TVtag ;
ehɨmurɨri TVtag ;
wenita TVtag ;
a'arapu'a TVtag ;
a'apenia TVtag ;
a'apamui'a TVtag ;
achipiputu TVtag ;
atora TVtag ;
atya TVtag ;
atí TVtag ;
ata'ahɨ TVtag ;
ari'a TVtag ;
apúúta TVtag  ;
apɨ́ TVtag ;
apa'a TVtag ;
apachí TVtag ;
aparíri TVtag ;
anina TVtag ;
ania TVtag ;
aní TVtag ;
amuritapi'a TVtag ;
ameru TVtag ;
amaná TVtag ;
ahapú TVtag ;
ába TVtag ;
imentehi TVtag ;
ati TVtag ;

LEXICON TVtag
@U.TV.YES@ Mood ;
