!This is the FST for Iñapari transitive verbs.      

LEXICON TVs
ni'a  SuffMood ;
'utara'a SuffMood ;
'upɨ́ɨ́ SuffMood ;
'unu'a SuffMood ;
'une SuffMood ;
'uyari SuffMood ;
'uechi SuffMood ;
'a'a SuffMood ;
'atara'a SuffMood ;
'atapa'ä́ SuffMood ;
'ata SuffMood ;
'apu SuffMood ;
'apata'a SuffMood ;
'apahi'u SuffMood ;
'ayi SuffMood ;
uturu'a SuffMood ;
upɨrɨ́'a SuffMood ;
un'a'a SuffMood ;
unu'a SuffMood ;
una'arita SuffMood ;
una'á SuffMood ;
nuná'ama SuffMood ;
nuná'amari SuffMood ;
una'atiri SuffMood ;
una'ariri SuffMood ;
unamara SuffMood ;
umeá SuffMood ;
umapehera SuffMood ;
tu'uti SuffMood ;
tú'a SuffMood ;
tu'a SuffMood ;
tumi SuffMood ;
tumaa SuffMood ;
tyahi SuffMood ;
tiná SuffMood ;
tiara SuffMood ;
terita'a SuffMood ;
ta'a SuffMood ;
putrani SuffMood ;
piyä SuffMood ;
páhe SuffMood ;
pá SuffMood ;
ni'uru'a SuffMood ;
ni SuffMood ;
na'a SuffMood ;
mina SuffMood ;
mééri'a SuffMood ;
maréta SuffMood ;
yu'ana SuffMood ;
yu'a SuffMood ;
yútáá SuffMood ;
yuruä SuffMood ;
yuputureta SuffMood ;
yuputupira SuffMood ;
yuputu SuffMood ;
yuna SuffMood ;
yui'are SuffMood ;
yúúru SuffMood ;
yawerohɨra SuffMood ;
ya'ata SuffMood ;
yaɨ̈ta SuffMood ;
ɨ'unu'a SuffMood ;
ɨ'une SuffMood ;
ɨ'ahɨ SuffMood ;
ɨuhi SuffMood ;
ɨtɨmatara SuffMood ;
ɨtare'a SuffMood ;
ɨtape'a SuffMood ;
ɨtahɨ SuffMood ;
ɨpúhe SuffMood ;
ɨpuá SuffMood ;
ɨpati SuffMood ;
ɨpana SuffMood ;
ɨnotara SuffMood ;
ɨmu'a SuffMood ;
ɨmɨ̈ɨ̈́ SuffMood ;
ɨmeti SuffMood ;
ɨmé SuffMood ;
ɨmataj̈i SuffMood ;
ɨmataɨ̈hɨ SuffMood ;
ɨɨ̈ra SuffMood ;
ɨhɨé SuffMood ;
ɨaní SuffMood ;
itu'ani SuffMood ;
ichipa SuffMood ;
imenitehi SuffMood ;
iiní'a SuffMood ;
iiniina SuffMood ;
ihɨmaramari SuffMood ;
iara SuffMood ;
i SuffMood ;
hɨperira SuffMood ;
híchi'á SuffMood ;
hipá SuffMood ;
hí SuffMood ;
hana'u SuffMood ;
hamapa SuffMood ;
eta SuffMood ;
epɨma'a SuffMood ;
ehɨmurɨri SuffMood ;
wenita SuffMood ;
a'arapu'a SuffMood ;
a'apenia SuffMood ;
a'apamui'a SuffMood ;
achipiputu SuffMood ;
atora SuffMood ;
atya SuffMood ;
atí SuffMood ;
ata'ahɨ SuffMood ;
ari'a SuffMood ;
apúúta SuffMood  ;
apɨ́ SuffMood ;
apa'a SuffMood ;
apachí SuffMood ;
aparíri SuffMood ;
anina SuffMood ;
ania SuffMood ;
aní SuffMood ;
amuritapi'a SuffMood ;
ameru SuffMood ;
amaná SuffMood ;
ahapú SuffMood ;
ába SuffMood ;
imentehi SuffMood ;
ati SuffMood ;
