!This is the FST for Iñapari transitive verbs.      

LEXICON TVs
ni'a  Mood ;
'utara'a Mood ;
'upɨ́ɨ́ Mood ;
'unu'a Mood ;
'une Mood ;
'uyari Mood ;
'uechi Mood ;
'a'a Mood ;
'atara'a Mood ;
'atapa'ä́ Mood ;
'ata Mood ;
'apu Mood ;
'apata'a Mood ;
'apahi'u Mood ;
'ayi Mood ;
uturu'a Mood ;
upɨrɨ́'a Mood ;
un'a'a Mood ;
unu'a Mood ;
una'arita Mood ;
una'á Mood ;
nuná'ama Mood ;
nuná'amari Mood ;
una'atiri Mood ;
una'ariri Mood ;
unamara Mood ;
umeá Mood ;
umapehera Mood ;
tu'uti Mood ;
tú'a Mood ;
tu'a Mood ;
tumi Mood ;
tumaa Mood ;
tyahi Mood ;
tiná Mood ;
tiara Mood ;
terita'a Mood ;
ta'a Mood ;
putrani Mood ;
piyä Mood ;
páhe Mood ;
pá Mood ;
ni'uru'a Mood ;
ni Mood ;
na'a Mood ;
mina Mood ;
mééri'a Mood ;
maréta Mood ;
yu'ana Mood ;
yu'a Mood ;
yútáá Mood ;
yuruä Mood ;
yuputureta Mood ;
yuputupira Mood ;
yuputu Mood ;
yuna Mood ;
yui'are Mood ;
yúúru Mood ;
yawerohɨra Mood ;
ya'ata Mood ;
yaɨ̈ta Mood ;
ɨ'unu'a Mood ;
ɨ'une Mood ;
ɨ'ahɨ Mood ;
ɨuhi Mood ;
ɨtɨmatara Mood ;
ɨtare'a Mood ;
ɨtape'a Mood ;
ɨtahɨ Mood ;
ɨpúhe Mood ;
ɨpuá Mood ;
ɨpati Mood ;
ɨpana Mood ;
ɨnotara Mood ;
ɨmu'a Mood ;
ɨmɨ̈ɨ̈́ Mood ;
ɨmeti Mood ;
ɨmé Mood ;
ɨmataj̈i Mood ;
ɨmataɨ̈hɨ Mood ;
ɨɨ̈ra Mood ;
ɨhɨé Mood ;
ɨaní Mood ;
itu'ani Mood ;
ichipa Mood ;
imenitehi Mood ;
iiní'a Mood ;
iiniina Mood ;
ihɨmaramari Mood ;
iara Mood ;
i Mood ;
hɨperira Mood ;
híchi'á Mood ;
hipá Mood ;
hí Mood ;
hana'u Mood ;
hamapa Mood ;
eta Mood ;
epɨma'a Mood ;
ehɨmurɨri Mood ;
wenita Mood ;
a'arapu'a Mood ;
a'apenia Mood ;
a'apamui'a Mood ;
achipiputu Mood ;
atora Mood ;
atya Mood ;
atí Mood ;
ata'ahɨ Mood ;
ari'a Mood ;
apúúta Mood  ;
apɨ́ Mood ;
apa'a Mood ;
apachí Mood ;
aparíri Mood ;
anina Mood ;
ania Mood ;
aní Mood ;
amuritapi'a Mood ;
ameru Mood ;
amaná Mood ;
ahapú Mood ;
ába Mood ;
imentehi Mood ;
ati Mood ;
