!This is the FST for Iñapari verbs. This represents syntagmatic properties of word formation by dividing the syntagemes in blocks. The blocks
!called LEXICON represent the paradigmatic elements. So you read it top to bottom left to right.
!This file produce 22656 unique sentences in the language. 

LEXICON Verbs
        Polarity ;

LEXICON Polarity
neg-:aa- PolarityTag ;
aff-:0   PolarityTag ;

LEXICON PolarityTag
@U.POLARITY.YES@ Verbclass ;


LEXICON Verbclass ! The two basic types of verbs prefixing and non-prefixing
        PrefixAgr ;
        SIV ;
        Preverbclasses ;
        
LEXICON Preverbclasses !The four verb classes in Iñapari
        TVs ; 
        AIV ;
        IAIV ;
        
LEXICON Mood
 -irr:-pari   Tense ;
 -real:      Tense ;

LEXICON Tense 
-nfut.ndef: SuffixAgr ;
-nfut.def:-ma SuffixAgr;
-fut.def:-he SuffixAgr ;

! The verb classes are almost working. The prefixes are working, but how do I get TVs to continue past Tense but not the three IV classes? acutally the stative verbs aren't correct either since they only take suffixes and not prefixes
! There are also a lot of ther inflectional and derivational affixes
! Also all of the homophony!This is the FST for Iñapari stative intransitive verbs.      

LEXICON SIV
pu'aníni'a SIVtag ;
potrania SIVtag ;
piture SIVtag ;
panáya'ahea SIVtag ;
nati SIVtag ;
ma SIVtag ;
ina SIVtag ;
iinanima SIVtag ;
amírumára SIVtag ;
itu'a SIVtag ;

LEXICON SIVtag
@U.SIV.YES@ Mood ;


!This is the FST for Iñapari transitive verbs.      

LEXICON TVs
ni'a  TVtag ;
'utara'a TVtag ;
'upɨ́ɨ́ TVtag ;
'unu'a TVtag ;
'une TVtag ;
'uyari TVtag ;
'uechi TVtag ;
'a'a TVtag ;
'atara'a TVtag ;
'atapa'ä́ TVtag ;
'ata TVtag ;
'apu TVtag ;
'apata'a TVtag ;
'apahi'u TVtag ;
'ayi TVtag ;
uturu'a TVtag ;
upɨrɨ́'a TVtag ;
un'a'a TVtag ;
unu'a TVtag ;
una'arita TVtag ;
una'á TVtag ;
nuná'ama TVtag ;
nuná'amari TVtag ;
una'atiri TVtag ;
una'ariri TVtag ;
unamara TVtag ;
umeá TVtag ;
umapehera TVtag ;
tu'uti TVtag ;
tú'a TVtag ;
tu'a TVtag ;
tumi TVtag ;
tumaa TVtag ;
tyahi TVtag ;
tiná TVtag ;
tiara TVtag ;
terita'a TVtag ;
ta'a TVtag ;
putrani TVtag ;
piyä TVtag ;
páhe TVtag ;
pá TVtag ;
ni'uru'a TVtag ;
ni TVtag ;
na'a TVtag ;
mina TVtag ;
mééri'a TVtag ;
maréta TVtag ;
yu'ana TVtag ;
yu'a TVtag ;
yútáá TVtag ;
yuruä TVtag ;
yuputureta TVtag ;
yuputupira TVtag ;
yuputu TVtag ;
yuna TVtag ;
yui'are TVtag ;
yúúru TVtag ;
yawerohɨra TVtag ;
ya'ata TVtag ;
yaɨ̈ta TVtag ;
ɨ'unu'a TVtag ;
ɨ'une TVtag ;
ɨ'ahɨ TVtag ;
ɨuhi TVtag ;
ɨtɨmatara TVtag ;
ɨtare'a TVtag ;
ɨtape'a TVtag ;
ɨtahɨ TVtag ;
ɨpúhe TVtag ;
ɨpuá TVtag ;
ɨpati TVtag ;
ɨpana TVtag ;
ɨnotara TVtag ;
ɨmu'a TVtag ;
ɨmɨ̈ɨ̈́ TVtag ;
ɨmeti TVtag ;
ɨmé TVtag ;
ɨmataj̈i TVtag ;
ɨmataɨ̈hɨ TVtag ;
ɨɨ̈ra TVtag ;
ɨhɨé TVtag ;
ɨaní TVtag ;
itu'ani TVtag ;
ichipa TVtag ;
imenitehi TVtag ;
iiní'a TVtag ;
iiniina TVtag ;
ihɨmaramari TVtag ;
iara TVtag ;
i TVtag ;
hɨperira TVtag ;
híchi'á TVtag ;
hipá TVtag ;
hí TVtag ;
hana'u TVtag ;
hamapa TVtag ;
eta TVtag ;
epɨma'a TVtag ;
ehɨmurɨri TVtag ;
wenita TVtag ;
a'arapu'a TVtag ;
a'apenia TVtag ;
a'apamui'a TVtag ;
achipiputu TVtag ;
atora TVtag ;
atya TVtag ;
atí TVtag ;
ata'ahɨ TVtag ;
ari'a TVtag ;
apúúta TVtag  ;
apɨ́ TVtag ;
apa'a TVtag ;
apachí TVtag ;
aparíri TVtag ;
anina TVtag ;
ania TVtag ;
aní TVtag ;
amuritapi'a TVtag ;
ameru TVtag ;
amaná TVtag ;
ahapú TVtag ;
ába TVtag ;
imentehi TVtag ;
ati TVtag ;

LEXICON TVtag
@U.TV.YES@ Mood ;
!This is the FST for Iñapari active intransitive verbs.      

LEXICON AIV
'achiuri Objtag ;
'achirí Objtag ;
'apɨrana Objtag ;
yana Objtag ;
tutaa Objtag ;
chipara Objtag ;
chinú Objtag ;
tɨnɨ'a Objtag ;
titu Objtag ;
pu'ata Objtag ;
pururua Objtag ;
puä Objtag ;
pɨya Objtag ;
parína Objtag ;
napɨruna Objtag ;
mau'a Objtag ;
marehɨnenipiya Objtag ;
maneta Objtag ;
yutána Objtag ;
yumaara Objtag ;
yúhɨ Objtag ;
yati Objtag ;
yatimára Objtag ;
noyatiObjtaga Objtag ;
ɨʔuri Objtag ;
ɨchirína Objtag ;
ɨchirihe Objtag ;
ɨta'a Objtag ;
ɨsu'uhɨra Objtag ;
ɨpuná Objtag ;
ɨpɨrá Objtag ;
ɨpɨpɨhe Objtag ;
ɨpɨ Objtag ;
ɨpataha Objtag ;
ɨ́na Objtag ;
ɨmɨti Objtag ;
ɨmɨraʔwira Objtag ;
ɨmé Objtag ;
ɨmataɨra Objtag ;
ɨ̈a Objtag ;
aβɨaβima Objtag ;
i'upititia Objtag ;
i'ataa Objtag ;
i'ana Objtag ;
ituta Objtag ;
ichi'a Objtag ;
iteyáá Objtag ;
ina Objtag ;
iiní Objtag ;
ihira Objtag ;
ɨ̈a Objtag ;
aβɨaβima Objtag ;
hɨtú Objtag ;
hirima Objtag ;
a'uti Objtag ;
a'ata Objtag ;
apunani Objtag ;
apa'atanihe'a Objtag ;
apaatahe Objtag ;

LEXICON Objtag
@U.SUFFIX.NO@ Mood ; 

!This is the FST for Iñapari inactive intransitive verbs.      

LEXICON IAIV
'utereta'a Objtag ;
'utape Objtag ;
'ere'a Objtag ;
'atu'a Objtag ;
'a Objtag ;
'a Objtag ;
ya Objtag ;
waypaynsihe Objtag ;
uchi Objtag ;
upuma Objtag ;
uaátu Objtag ;
te'i Objtag ;
tei Objtag ;
sihɨ'a Objtag ;
see'a Objtag ;
rí Objtag ;
pu'anania Objtag ;
namata'a Objtag ;
yapuru Objtag ;
yahiru Objtag ;
ɨwichi'a Objtag ;
ɨtumí Objtag ;
ɨru'a Objtag ;
ɨru Objtag ;
ɨpɨturi Objtag ;
ɨpa Objtag ;
ɨmote Objtag ;
ɨmɨ́ Objtag ;
ɨmaru Objtag ;
ipitisi'ɨra Objtag ;
inia Objtag ;
imere Objtag ;
iyutapɨ'a Objtag ;
iɨ Objtag ;
iiní Objtag ;
iinaní Objtag ;
i Objtag ;
eʔa Objtag ;
etuü'a Objtag ;
echiotahe Objtag ;
eri'a Objtag ;
a'achi'a Objtag ;
ati'areri Objtag ;
apu Objtag ;
apa'a Objtag ;
aŋ'a Objtag ;
anú Objtag ;
anu Objtag ;
anu Objtag ;
ayú Objtag ;
ába'a Objtag ;
