!This is the FST for Iñapari verbs. This represents syntagmatic properties of word formation by dividing the syntagemes in blocks. The blocks
!called LEXICON represent the paradigmatic elements. So you read it top to bottom left to right.
!This file produce 22656 unique sentences in the language. 

LEXICON Verbs
        Polarity ;

LEXICON Polarity
neg-:aa Verbclass ;
        Verbclass ;

LEXICON Verbclass ! The two basic types of verbs prefixing and non-prefixing
        VPrefixAgr ;
        SIV ;
        
LEXICON VPrefixAgr 
1sg.subj-:%{NO%} Preverbclasses ;
2sg.subj-:%{PI%} Preverbclasses ;
3sg.subj.m-:%{RI%} Preverbclasses ;
3sg.subj.f-:%{RU%} Preverbclasses ;
1pl.subj-:%{AW%} Preverbclasses ;
2/3pl.subj-:i- Preverbclasses ;
              Preverbclasses ; 

LEXICON Preverbclasses !The four verb classes in Iñapari
        TVs ; 
        AIV ;
        IAIV ;
        
LEXICON Mood
 -irr:pari   Tense ;
 -real:      Tense ;

LEXICON Tense 
-nfut.ndef: # ;
-nfut.def:ma # ;
-fut.def:he # ;

LEXICON SuffMood
 -irr:pari   SuffTense ;
 -real:      SuffTense ;

LEXICON SuffTense 
-nfut.ndef: Suffixes;
-nfut.def:ma Suffixes;
-fut.def:he Suffixes;

LEXICON Suffixes
-1sg.obj:no # ;
-2sg.obj:pi # ;
-3sg.obj.m:ri # ;
-3sg.obj.f:ru # ;

! The verb classes are almost working. The prefixes are working, but how do I get TVs to continue past Tense but not the three IV classes? acutally the stative verbs aren't correct either since they only take suffixes and not prefixes
! There are also a lot of ther inflectional and derivational affixes
! Also all of the homophony